spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=root
spring.datasource.password=iamnotironman
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testchatbot83@gmail.com
spring.mail.password=jbijnotopkxdprau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
