spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=root
spring.datasource.password=user
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hibernate.format_sql=true